<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet (artists_info_corpus)' inline='true' name='federated.09r8q921qxjegm10k5v4z0rn848k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artists_info_corpus' name='excel-direct.03rb7rf151y9xk11jpom916p63lq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yarin/OneDrive/Desktop/yarin/BGU/year 4/mini/Project/artists_info_corpus1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03rb7rf151y9xk11jpom916p63lq' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='short_info' ordinal='2' />
            <column datatype='string' name='Place_of_birth' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='string' name='Origin' ordinal='6' />
            <column datatype='string' name='studies' ordinal='7' />
            <column datatype='string' name='awards' ordinal='8' />
            <column datatype='integer' name='num_of_awards' ordinal='9' />
            <column datatype='integer' name='num_of_galleries' ordinal='10' />
            <column datatype='integer' name='num_of_exhibitions' ordinal='11' />
            <column datatype='string' name='url_to_information' ordinal='12' />
            <column datatype='string' name='url_to_wikidata' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_info]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_of_birth]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studies]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awards]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_awards]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_galleries]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_exhibitions]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_to_information]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_to_wikidata]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hebrew Gender' datatype='string' name='[Calculation_2689774886798434304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender]=&quot;male&quot;&#13;&#10;then &quot;זכר&quot;&#13;&#10;ELSEIF [Gender]=&quot;female&quot;&#13;&#10;then &quot;נקבה&quot;&#13;&#10;else &#13;&#10;&quot;לא ידוע&quot;&#13;&#10;end' />
      </column>
      <column caption='without israel' datatype='boolean' name='[Calculation_3697455303739588608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Place_of_birth]=&quot;ישראל&quot; or [Place_of_birth]=&quot;לא ידוע&quot;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Num Of Awards (bin)' datatype='integer' name='[Num Of Awards (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[num_of_awards]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Num Of Exhibitions (bin)' datatype='integer' name='[Num Of Exhibitions (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[num_of_exhibitions]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Num Of Galleries (bin)' datatype='integer' name='[Num Of Galleries (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[num_of_galleries]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column caption='Place of birth' datatype='string' name='[Place_of_birth]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sheet_547F8D494A1543E0B7276082F8BD5C32]' role='measure' type='quantitative' />
      <column caption='Awards' datatype='string' name='[awards]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Num Of Awards' datatype='integer' name='[num_of_awards]' role='dimension' type='quantitative' />
      <column caption='Num Of Exhibitions' datatype='integer' name='[num_of_exhibitions]' role='measure' type='quantitative' />
      <column caption='Num Of Galleries' datatype='integer' name='[num_of_galleries]' role='measure' type='quantitative' />
      <column caption='Short Info' datatype='string' name='[short_info]' role='dimension' type='nominal' />
      <column caption='Studies' datatype='string' name='[studies]' role='dimension' type='nominal' />
      <column-instance column='[num_of_awards]' derivation='Avg' name='[avg:num_of_awards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_of_exhibitions]' derivation='Avg' name='[avg:num_of_exhibitions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_of_awards]' derivation='Sum' name='[sum:num_of_awards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_of_exhibitions]' derivation='Sum' name='[sum:num_of_exhibitions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Hebrew Gender,Name)' hidden='true' name='[Action (Hebrew Gender,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2689774886798434304]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin,Place of birth)' hidden='true' name='[Action (Origin,Place of birth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin]' />
          <groupfilter function='level-members' level='[Place_of_birth]' />
        </groupfilter>
      </group>
      <group caption='Action (Place Of Birth)' hidden='true' name='[Action (Place Of Birth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Place Of Birth]' />
        </groupfilter>
      </group>
      <group caption='Action (Place of birth)' hidden='true' name='[Action (Place of birth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Place_of_birth]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.77625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.22375' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Place of birth map to name' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map View' type='sheet' worksheet='Map' />
      <link caption='Place of birth map to name' delimiter=',' escape='\' expression='tsl:Map%20View?%5Bfederated.09r8q921qxjegm10k5v4z0rn848k%5D.%5BPlace_of_birth%5D~s0=&lt;[Place_of_birth]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Details,Map' />
        <param name='target' value='Map View' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map View' type='sheet' worksheet='Artists List' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Artists List,Map,Place of Birth Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map View' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map View' type='sheet' worksheet='Place of Birth Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Place of Birth Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map View' />
      </command>
    </action>
    <action caption='Information Link' name='[Action4]'>
      <source type='sheet' worksheet='Details' />
      <link caption='' expression='&lt;ATTR([url_to_information])&gt;' />
    </action>
    <action caption='Wikidata Link' name='[Action5]'>
      <source type='sheet' worksheet='Details' />
      <link caption='' expression='&lt;ATTR([url_to_wikidata])&gt;' />
    </action>
    <action caption='Information Link' name='[Action6]'>
      <source dashboard='Map View' type='sheet' worksheet='Details' />
      <link caption='' expression='&lt;ATTR([url_to_information])&gt;' />
    </action>
    <action caption='Wikidata Link' name='[Action7]'>
      <source dashboard='Map View' type='sheet' worksheet='Details' />
      <link caption='' expression='&lt;ATTR([url_to_wikidata])&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
    </datasources>
    <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
      <column caption='Place of birth' datatype='string' name='[Place_of_birth]' role='dimension' type='nominal' />
      <column-instance column='[url_to_information]' derivation='Attribute' name='[attr:url_to_information:nk]' pivot='key' type='nominal' />
      <column-instance column='[url_to_wikidata]' derivation='Attribute' name='[attr:url_to_wikidata:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[url_to_information]' role='dimension' type='nominal' />
      <column datatype='string' name='[url_to_wikidata]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Artists List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column caption='Hebrew Gender' datatype='string' name='[Calculation_2689774886798434304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender]=&quot;male&quot;&#13;&#10;then &quot;זכר&quot;&#13;&#10;ELSEIF [Gender]=&quot;female&quot;&#13;&#10;then &quot;נקבה&quot;&#13;&#10;else &#13;&#10;&quot;לא ידוע&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Place of birth' datatype='string' name='[Place_of_birth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2689774886798434304]' derivation='None' name='[none:Calculation_2689774886798434304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_of_birth]' derivation='None' name='[none:Place_of_birth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Origin,Place of birth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[Place_of_birth]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Place of birth)]'>
            <groupfilter function='level-members' level='[Place_of_birth]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_2689774886798434304:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2689774886798434304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk]'>
            <groupfilter function='level-members' level='[none:Place_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Place of birth)]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Origin,Place of birth)]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Name:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_2689774886798434304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09r8q921qxjegm10k5v4z0rn848k].[none:Name:nk] / [federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_2689774886798434304:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Measure by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[num_of_awards]' derivation='Avg' name='[avg:num_of_awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_exhibitions]' derivation='Avg' name='[avg:num_of_exhibitions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_galleries]' derivation='Avg' name='[avg:num_of_galleries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Num Of Awards' datatype='integer' name='[num_of_awards]' role='dimension' type='quantitative' />
            <column caption='Num Of Exhibitions' datatype='integer' name='[num_of_exhibitions]' role='measure' type='quantitative' />
            <column caption='Num Of Galleries' datatype='integer' name='[num_of_galleries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:num_of_awards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:num_of_exhibitions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:num_of_galleries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Gender:nk]' />
              <text column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r8q921qxjegm10k5v4z0rn848k].[Multiple Values]</rows>
        <cols>([federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names] / [federated.09r8q921qxjegm10k5v4z0rn848k].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Awards Bins By Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column caption='without israel' datatype='boolean' name='[Calculation_3697455303739588608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Place_of_birth]=&quot;ישראל&quot; or [Place_of_birth]=&quot;לא ידוע&quot;' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Num Of Awards (bin)' datatype='integer' name='[Num Of Awards (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[num_of_awards]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Place of birth' datatype='string' name='[Place_of_birth]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3697455303739588608]' derivation='None' name='[none:Calculation_3697455303739588608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Of Awards (bin)]' derivation='None' name='[none:Num Of Awards (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_of_awards]' derivation='None' name='[none:num_of_awards:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Num Of Awards' datatype='integer' name='[num_of_awards]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3697455303739588608:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:num_of_awards:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:num_of_awards:qk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]' />
              <text column='[federated.09r8q921qxjegm10k5v4z0rn848k].[pcto:cnt:Name:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Num Of Awards (bin):ok]</rows>
        <cols>[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]</cols>
        <show-full-range>
          <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[Num Of Awards (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Awards VS Exhibitions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Num Of Awards' datatype='integer' name='[num_of_awards]' role='dimension' type='quantitative' />
            <column caption='Num Of Exhibitions' datatype='integer' name='[num_of_exhibitions]' role='measure' type='quantitative' />
            <column-instance column='[num_of_awards]' derivation='Sum' name='[sum:num_of_awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_exhibitions]' derivation='Sum' name='[sum:num_of_exhibitions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Name:nk]' direction='DESC' using='[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_awards:qk]' />
          <filter class='quantitative' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_awards:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_awards:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_awards:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_exhibitions:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_awards:qk] + [federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_exhibitions:qk])</rows>
        <cols>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Awards by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column caption='without israel' datatype='boolean' name='[Calculation_3697455303739588608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Place_of_birth]=&quot;ישראל&quot; or [Place_of_birth]=&quot;לא ידוע&quot;' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Place of birth' datatype='string' name='[Place_of_birth]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3697455303739588608]' derivation='None' name='[none:Calculation_3697455303739588608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_of_awards]' derivation='None' name='[none:num_of_awards:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Num Of Awards' datatype='integer' name='[num_of_awards]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3697455303739588608:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;center&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;not_center&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;out_of_israel&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:num_of_awards:qk]' included-values='in-range'>
            <min>1</min>
            <max>29</max>
          </filter>
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:num_of_awards:qk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]' />
              <text column='[federated.09r8q921qxjegm10k5v4z0rn848k].[pcto:cnt:Name:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column caption='Hebrew Gender' datatype='string' name='[Calculation_2689774886798434304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender]=&quot;male&quot;&#13;&#10;then &quot;זכר&quot;&#13;&#10;ELSEIF [Gender]=&quot;female&quot;&#13;&#10;then &quot;נקבה&quot;&#13;&#10;else &#13;&#10;&quot;לא ידוע&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Place of birth' datatype='string' name='[Place_of_birth]' role='dimension' type='nominal' />
            <column-instance column='[url_to_information]' derivation='Attribute' name='[attr:url_to_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[url_to_wikidata]' derivation='Attribute' name='[attr:url_to_wikidata:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2689774886798434304]' derivation='None' name='[none:Calculation_2689774886798434304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_of_birth]' derivation='None' name='[none:Place_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_info]' derivation='None' name='[none:short_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[studies]' derivation='None' name='[none:studies:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Num Of Awards' datatype='integer' name='[num_of_awards]' role='dimension' type='quantitative' />
            <column caption='Num Of Exhibitions' datatype='integer' name='[num_of_exhibitions]' role='measure' type='quantitative' />
            <column caption='Num Of Galleries' datatype='integer' name='[num_of_galleries]' role='measure' type='quantitative' />
            <column caption='Short Info' datatype='string' name='[short_info]' role='dimension' type='nominal' />
            <column caption='Studies' datatype='string' name='[studies]' role='dimension' type='nominal' />
            <column-instance column='[num_of_awards]' derivation='Sum' name='[sum:num_of_awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_exhibitions]' derivation='Sum' name='[sum:num_of_exhibitions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_galleries]' derivation='Sum' name='[sum:num_of_galleries:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[url_to_information]' role='dimension' type='nominal' />
            <column datatype='string' name='[url_to_wikidata]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_awards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_exhibitions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_galleries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_awards:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_exhibitions:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[sum:num_of_galleries:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Hebrew Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2689774886798434304]' member='&quot;זכר&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;אבא ריצ&apos;מן&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Origin,Place of birth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[Place_of_birth]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Name:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Origin,Place of birth)]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Hebrew Gender,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09r8q921qxjegm10k5v4z0rn848k].[attr:url_to_information:nk]' />
              <tooltip column='[federated.09r8q921qxjegm10k5v4z0rn848k].[attr:url_to_wikidata:nk]' />
              <text column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09r8q921qxjegm10k5v4z0rn848k].[none:Name:nk] / ([federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_2689774886798434304:nk] / ([federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk] / ([federated.09r8q921qxjegm10k5v4z0rn848k].[none:studies:nk] / [federated.09r8q921qxjegm10k5v4z0rn848k].[none:short_info:nk]))))</rows>
        <cols>[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exhibitions Bins by Origin '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column caption='without israel' datatype='boolean' name='[Calculation_3697455303739588608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Place_of_birth]=&quot;ישראל&quot; or [Place_of_birth]=&quot;לא ידוע&quot;' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Num Of Exhibitions (bin)' datatype='integer' name='[Num Of Exhibitions (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[num_of_exhibitions]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Place of birth' datatype='string' name='[Place_of_birth]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3697455303739588608]' derivation='None' name='[none:Calculation_3697455303739588608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Of Exhibitions (bin)]' derivation='None' name='[none:Num Of Exhibitions (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Exhibitions' datatype='integer' name='[num_of_exhibitions]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3697455303739588608:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Num Of Exhibitions (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Num Of Exhibitions (bin):ok]' to='34' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;center&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;not_center&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;out_of_israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Num Of Exhibitions (bin):ok]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]' />
              <text column='[federated.09r8q921qxjegm10k5v4z0rn848k].[pcto:cnt:Name:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Num Of Exhibitions (bin):ok]</rows>
        <cols>[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender By Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Origin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Origin:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Origin:nk]' member='&quot;israel_general&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Gender:nk]' />
              <wedge-size column='[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]' />
              <text column='[federated.09r8q921qxjegm10k5v4z0rn848k].[pcto:cnt:Name:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column caption='without israel' datatype='boolean' name='[Calculation_3697455303739588608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Place_of_birth]=&quot;ישראל&quot; or [Place_of_birth]=&quot;לא ידוע&quot;' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Place of birth' datatype='string' name='[Place_of_birth]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3697455303739588608]' derivation='None' name='[none:Calculation_3697455303739588608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_of_birth]' derivation='None' name='[none:Place_of_birth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Origin,Place of birth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin]' />
              <groupfilter function='level-members' level='[Place_of_birth]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>1446</max>
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3697455303739588608:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk]'>
            <groupfilter function='level-members' level='[none:Place_of_birth:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Origin,Place of birth)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]' />
              <size column='[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]' />
              <text column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:Latitude:qk]</rows>
        <cols>[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measurements By Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
          </datasources>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_awards]' derivation='Avg' name='[avg:num_of_awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_exhibitions]' derivation='Avg' name='[avg:num_of_exhibitions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_galleries]' derivation='Avg' name='[avg:num_of_galleries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Num Of Awards' datatype='integer' name='[num_of_awards]' role='dimension' type='quantitative' />
            <column caption='Num Of Exhibitions' datatype='integer' name='[num_of_exhibitions]' role='measure' type='quantitative' />
            <column caption='Num Of Galleries' datatype='integer' name='[num_of_galleries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:num_of_exhibitions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:num_of_galleries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:num_of_awards:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:Latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:num_of_exhibitions:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:num_of_galleries:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r8q921qxjegm10k5v4z0rn848k].[avg:num_of_awards:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;center&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;not_center&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;out_of_israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Multiple Values]' separate-domains='true' />
              <text column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]</rows>
        <cols>[federated.09r8q921qxjegm10k5v4z0rn848k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Place of Birth Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
            <column caption='without israel' datatype='boolean' name='[Calculation_3697455303739588608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Place_of_birth]=&quot;ישראל&quot; or [Place_of_birth]=&quot;לא ידוע&quot;' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Place of birth' datatype='string' name='[Place_of_birth]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3697455303739588608]' derivation='None' name='[none:Calculation_3697455303739588608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_of_birth]' derivation='None' name='[none:Place_of_birth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Place of birth)]'>
            <groupfilter function='level-members' level='[Place_of_birth]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3697455303739588608:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Place_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk]' direction='DESC' using='[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]' />
          <slices>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_3697455303739588608:nk]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[Action (Place of birth)]</column>
            <column>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r8q921qxjegm10k5v4z0rn848k].[cnt:Name:qk]</rows>
        <cols>[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Place_of_birth:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender and Origin Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='23' param='vert' w='99028' x='486' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5084' id='24' w='99028' x='486' y='847'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93222' id='21' w='99028' x='486' y='5931'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46607' id='3' param='vert' w='49725' x='49789' y='5931'>
                <zone h='46607' id='11' name='Avg Measure by Gender' w='49725' x='49789' y='5931'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32755' id='4' param='horz' w='49303' x='486' y='19783'>
                <zone h='32755' id='6' name='Gender By Origin' w='49303' x='486' y='19783'>
                  <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46615' id='5' param='horz' w='49303' x='486' y='52538'>
                <zone h='46615' id='9' name='Awards VS Exhibitions' w='49303' x='486' y='52538'>
                  <layout-cache fixed-size-w='28720' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10376' id='8' name='Gender Count' w='24473' x='486' y='5931'>
              </zone>
              <zone h='13852' id='13' name='Measurements By Origin' w='24830' x='24959' y='5931'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3476' id='7' name='Gender By Origin' pane-specification-id='0' param='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Gender:nk]' show-title='false' w='24473' x='486' y='16307'>
              </zone>
              <zone h='46615' id='31' name='Awards by Origin' w='12019' x='49789' y='52538'>
              </zone>
              <zone h='46615' id='32' name='Awards Bins By Origin' w='37706' x='61808' y='52538'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet (artists_info_corpus)' name='federated.09r8q921qxjegm10k5v4z0rn848k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09r8q921qxjegm10k5v4z0rn848k'>
        <column caption='Hebrew Gender' datatype='string' name='[Calculation_2689774886798434304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Gender]=&quot;male&quot;&#13;&#10;then &quot;זכר&quot;&#13;&#10;ELSEIF [Gender]=&quot;female&quot;&#13;&#10;then &quot;נקבה&quot;&#13;&#10;else &#13;&#10;&quot;לא ידוע&quot;&#13;&#10;end' />
        </column>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2689774886798434304]' derivation='None' name='[none:Calculation_2689774886798434304:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='18' param='vert' w='99028' x='486' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4237' id='19' w='99028' x='486' y='847'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94069' id='16' w='99028' x='486' y='5084'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50843' id='5' param='vert' w='51818' x='486' y='5084'>
                <zone h='50843' id='8' name='Map' w='51818' x='486' y='5084'>
                  <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39836' id='7' param='horz' w='16781' x='486' y='59317'>
                <zone h='39836' id='12' name='Artists List' w='16781' x='486' y='59317'>
                  <layout-cache cell-count-w='1' fixed-size-h='30' non-cell-size-w='322' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54233' id='13' param='horz' w='23602' x='52304' y='5084'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='54233' id='37' is-fixed='true' param='horz' w='1943' x='52304' y='5084'>
                </zone>
                <zone h='54233' id='28' name='Place of Birth Chart' w='21659' x='54247' y='5084'>
                  <layout-cache cell-count-w='9' minheight='230' non-cell-size-w='57' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3390' id='9' name='Map' pane-specification-id='0' param='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]' w='51818' x='486' y='55927'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39836' id='14' param='horz' w='82247' x='17267' y='59317'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='39836' id='36' is-fixed='true' param='horz' w='1943' x='17267' y='59317'>
                </zone>
                <zone h='39836' id='15' name='Details' w='80302' x='19210' y='59317'>
                  <layout-cache cell-count-w='3' non-cell-size-w='1065' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40680' id='33' param='horz' w='10853' x='75906' y='18637' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54233' id='34' param='vert' w='10884' x='88630' y='5084'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12711' id='29' name='Place of Birth Chart' param='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Origin:nk]' w='10884' x='88630' y='5084'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4978' id='43' mode='typeinlist' name='Artists List' param='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Name:nk]' values='database' w='10884' x='88630' y='17795'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8898' id='44' name='Artists List' param='[federated.09r8q921qxjegm10k5v4z0rn848k].[none:Calculation_2689774886798434304:nk]' values='database' w='10884' x='88630' y='22773'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13553' id='35' param='vert' w='10853' x='75906' y='5084'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5296' id='30' mode='type_in' param='[Parameters].[Parameter 1]' w='10853' x='75906' y='5084'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54233' id='38' param='horz' w='1871' x='86759' y='5084'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
